# This workflow runs Lighthouse PWA certification test against a new deployment of the ambianic web site
name: Lighthouse PWA Certification CI

on: deployment_status

jobs:
  lhci:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Lighthouse PWA check against Netlify deployment
      uses: treosh/lighthouse-ci-action@v2
      with:
        urls: |
          ${DEPLOY_URL}
        uploadArtifacts: true # save results as an action artifacts
        temporaryPublicStorage: true # upload lighthouse report to the temporary storage
        configPath: '.github/lighthouse/lighthouserc.json' # PWA checks
        env:
          DEPLOY_URL: ${{ github.event.deployment_status.target_url }}
